spring.application.name=springAgenticAiwithLlama3.2

spring.datasource.url=jdbc:mysql://localhost:3306/springagenticaiwithllama?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


llm.ollama.api.url=http://localhost:11434
llm.ollama.model.name=llama3.2


gemini.api.key=AIzaSyA60DZzPAp765rAMhB35lW6ucnofF2D1W4